CLIENT_ID=78765858450-cjn5b20hvi6bi67q86p81j3v83pddkr5.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token